{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PebbleX",
  "version": "0.1.0",
  "identifier": "app.pebble.desktop",
  "build": {
    "beforeBuildCommand": "node ../scripts/build.js",
    "frontendDist": "../renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/pebble/icons/**",
          "$DATA/pebble/icons/**",
          "**/pebble/icons/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}